((((V04G0002_grape:0.117739[&&NHX:S=grape],
V04G1132_grape:0.000195[&&NHX:S=grape]
):0.120832[&&NHX:D=Y:SIS=100:S=grape:B=100],
((Glyma01g36990_soybean:0.023594[&&NHX:S=soybean],
Glyma11g08290_soybean:0.023022[&&NHX:S=soybean]
):0.049986[&&NHX:D=Y:SIS=100:S=soybean:B=100],
(Glyma02g05250_soybean:0.011238[&&NHX:S=soybean],
Glyma16g23590_soybean:0.025702[&&NHX:S=soybean]
):0.06211[&&NHX:D=Y:SIS=100:S=soybean:B=100]
):0.073823[&&NHX:D=Y:SIS=100:S=soybean:B=99]
):0.022869[&&NHX:D=N:S=snode4:B=83],
(POPTR-0007s09740.1_poplar:0.13831[&&NHX:S=poplar],
CPS0006G268_papaya:0.10787[&&NHX:S=papaya]
):0.041637[&&NHX:D=N:S=snode3:B=72]
):0.007058[&&NHX:D=Y:SIS=0:DD=Y:S=snode4:B=16],
((CS002.301_cucumber:0.152887[&&NHX:S=cucumber],
CS070.065_cucumber:0.155417[&&NHX:S=cucumber]
):0.038198[&&NHX:D=Y:SIS=100:S=cucumber:B=73],
(AT4G38630_Arabidopsis:0.311418[&&NHX:S=Arabidopsis],
CPS0037G153_papaya:0.154677[&&NHX:S=papaya]
):0.157329[&&NHX:D=N:S=snode2:B=99]
):0[&&NHX:D=N:S=snode3:B=18]
)[&&NHX:D=Y:SIS=17:S=snode4:B=0];
