(((((POPTR-0008s08130.1_poplar:0.048714[&&NHX:S=poplar],
POPTR-0010s18130.1_poplar:0.038866[&&NHX:S=poplar]
):0.081698[&&NHX:D=Y:SIS=100:S=poplar:B=100],
(CS023.200_cucumber:0.322003[&&NHX:S=cucumber],
(Glyma08g17400_soybean:0.014698[&&NHX:S=soybean],
Glyma15g41740_soybean:0.010381[&&NHX:S=soybean]
):0.123241[&&NHX:D=Y:SIS=100:S=soybean:B=100]
):0.030337[&&NHX:D=N:S=snode0:B=37]
):0[&&NHX:D=N:S=snode1:B=2],
(V19G1171_grape:0.114951[&&NHX:S=grape],
CPS0032G081_papaya:0.150097[&&NHX:S=papaya]
):0.026624[&&NHX:D=N:S=snode4:B=11]
):0.06757[&&NHX:D=Y:SIS=0:DD=Y:S=snode4:B=0],
AT1G79430_Arabidopsis:0.425619[&&NHX:S=Arabidopsis]
):0.099464[&&NHX:D=Y:SIS=0:DD=Y:S=snode4:B=44],
(CS024.016_cucumber:0.287658[&&NHX:S=cucumber],
AT3G12730_Arabidopsis:0.674093[&&NHX:S=Arabidopsis]
):0[&&NHX:D=N:S=snode3:B=57]
)[&&NHX:D=Y:SIS=33:S=snode4:B=0];
